DATABASE_URL="sqlite:./sqlite-db/calagopus_bot.db"
DATABASE_MIGRATE=true

GITHUB_CHANNEL_ID=123456789012345678
GITHUB_VERIFY_TOKEN="your_webhook_secret_here"

BOT_TOKEN="xxx"

PORT=8090

APP_DEBUG=true
APP_URL="http://localhost:8090"
